#pragma experiment("MODULE_TEMPLATING")
#pragma experiment("BRIDGE_CONNECT")
#pragma experiment("FOR_LOOP")

import ElectricPower
import I2C

from "atopile/vishay-veml7700/vishay-veml7700.ato" import Vishay_VEML7700

module Usage:
    """
    Minimal usage example for vishay-veml7700.

    This example demonstrates basic I²C connection for the VEML7700
    ambient light sensor with automatic lux measurement capability.
    """

    light_sensor = new Vishay_VEML7700

    # External I²C bus
    i2c = new I2C
    i2c ~ light_sensor.i2c

    # Power supply (3.3V typical)
    power_3v3 = new ElectricPower
    power_3v3.voltage = 3.3V +/- 5%

    power_3v3 ~ light_sensor.power

    # Set I²C address (fixed at 0x10)
    assert light_sensor.i2c.address within 0x10
