import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_AF0402FR_07422KL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C144038", date="2026-04-09T11:05:28.360875+00:00", checksum="c7da29e79de42bf150e588c761274716f7f1b0c748efa99e6adc4f5e7fb6bf69">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="AF0402FR-07422KL", footprint="R0402.kicad_mod", symbol="AF0402FR-07422KL.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C144038", manufacturer="YAGEO", partno="AF0402FR-07422KL">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-AF0402FR-07422KL_C144038.pdf">

    # pins
    pin 2
    pin 1
