#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL10A475KO8NNNC_package:
    """4.7uF (475) ±10% 16V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C19666", date="2026-02-25T08:11:56.538326+00:00", checksum="1925021c86ce51c3d27b217af65511b88d3018651b0900757fcf0aa03ce3e98a">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL10A475KO8NNNC", footprint="C0603.kicad_mod", symbol="CL10A475KO8NNNC.kicad_sym", model="C0603_L1.6-W0.8-H0.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C19666", manufacturer="Samsung Electro-Mechanics", partno="CL10A475KO8NNNC">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Samsung-Electro-Mechanics-CL10A475KO8NNNC_C19666.pdf">

    # pins
    pin 1
    pin 2
