import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FOJAN_FRC0402F4503TS_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C5159688", date="2026-04-09T09:51:22.208950+00:00", checksum="877d4235026fc81056e5a4b2d7bc620bc3eb4b644227d3d8fd1da34e1d4a59db">

    trait is_atomic_part<manufacturer="FOJAN", partnumber="FRC0402F4503TS", footprint="R0402.kicad_mod", symbol="FRC0402F4503TS.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C5159688", manufacturer="FOJAN", partno="FRC0402F4503TS">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2308241947_FOJAN-FRC0402F4503TS_C5159688.pdf">

    # pins
    pin 2
    pin 1
