#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Maxim_Integrated_MAX17048G_T10_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2682616", date="2025-07-10T17:57:27.912168+00:00", checksum="380d0a4f11be4c8ef43998dff7bb1363315b85129a8c901aa8a288f1c2228c81">

    trait is_atomic_part<manufacturer="Maxim Integrated", partnumber="MAX17048G+T10", footprint="TDFN-8_L2.0-W2.0-P0.50-BL-EP1.2.kicad_mod", symbol="MAX17048G+T10.kicad_sym", model="TDFN-8_L2.0-W2.0-P0.50-BL-EP1.2.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2682616", manufacturer="Maxim Integrated", partno="MAX17048G+T10">
    trait has_designator_prefix<prefix="U">

    # pins
    signal CELL ~ pin 2
    signal CTG ~ pin 1
    signal EP ~ pin 9
    signal GND ~ pin 4
    signal QSTRT ~ pin 6
    signal SCL ~ pin 7
    signal SDA ~ pin 8
    signal VDD ~ pin 3
    signal nALRT ~ pin 5
