#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL10A106MQ8NNNC_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C1691", date="2025-08-28T17:42:25.634231+00:00", checksum="3b5a7bf613d6b0a2777da8d36641b600eaed632b4c32f2f66433a76fae850c68">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL10A106MQ8NNNC", footprint="C0603.kicad_mod", symbol="CL10A106MQ8NNNC.kicad_sym", model="C0603_L1.6-W0.8-H0.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C1691", manufacturer="Samsung Electro-Mechanics", partno="CL10A106MQ8NNNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
