#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL05A106MQ5NUNC_package:
    """10uF (106) ±20% 6.3V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C15525", date="2026-02-25T08:34:27.084780+00:00", checksum="ab55805ce39b0ea8cdd663ef323c9e013ff0f725191b2e9b21686a02eec387d7">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL05A106MQ5NUNC", footprint="C0402.kicad_mod", symbol="CL05A106MQ5NUNC.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C15525", manufacturer="Samsung Electro-Mechanics", partno="CL05A106MQ5NUNC">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2208231630_Samsung-Electro-Mechanics-CL05A106MQ5NUNC_C15525.pdf">

    # pins
    pin 1
    pin 2
