#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component VISHAY_VEML7700_TR_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C504893", date="2025-07-15T17:27:30.059164+00:00", checksum="e4897dc4866052ec7aa8d58fc102f896ad856d3ccf3db5f4dfa157d68dea0504">

    trait is_atomic_part<manufacturer="VISHAY", partnumber="VEML7700-TR", footprint="LED-SMD_4P-L6.8-W2.4_VEML7700-TR.kicad_mod", symbol="VEML7700-TR.kicad_sym", model="LED-SMD_4P-L6.8-W2.4_VEML7700-TR.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C504893", manufacturer="VISHAY", partno="VEML7700-TR">
    trait has_designator_prefix<prefix="LED">

    # pins
    signal GND ~ pin 3
    signal SCL ~ pin 1
    signal SDA ~ pin 4
    signal VDD ~ pin 2
