#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Coilcraft_XAL6060_103MEC_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C5329540", date="2026-02-25T08:11:42.799415+00:00", checksum="2883a83baa9d3ab055526ae3330eb8d653662f2f809f25c1c5382f3d73774f1c">

    trait is_atomic_part<manufacturer="Coilcraft", partnumber="XAL6060-103MEC", footprint="IND-SMD_L6.6-W6.4.kicad_mod", symbol="XAL6060-103MEC.kicad_sym", model="IND-SMD_L6.6-W6.4-H2.9.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C5329540", manufacturer="Coilcraft", partno="XAL6060-103MEC">
    trait has_designator_prefix<prefix="U">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2304031200_Coilcraft-XAL6060-103MEC_C5329540.pdf">

    # pins
    pin 2
    pin 1
