import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Coilcraft_XAL6060_103MEC_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C5329540", date="2026-04-09T09:51:10.505796+00:00", checksum="26e8dac07e91feea3c3de90b62dbc8f5e2fc32c9fb56423328ed686325b41914">

    trait is_atomic_part<manufacturer="Coilcraft", partnumber="XAL6060-103MEC", footprint="IND-SMD_L6.6-W6.4.kicad_mod", symbol="XAL6060-103MEC.kicad_sym", model="IND-SMD_L6.6-W6.4-H2.9.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C5329540", manufacturer="Coilcraft", partno="XAL6060-103MEC">
    trait has_designator_prefix<prefix="U">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2304031200_Coilcraft-XAL6060-103MEC_C5329540.pdf">

    # pins
    pin 2
    pin 1
