import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Murata_Electronics_GRM21BR60J107ME15L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C141660", date="2026-04-09T11:05:27.355100+00:00", checksum="db0c6728bcba0040a0a8807c77f0fe8ba309de2e8147fe537991456b4ab74169">

    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="GRM21BR60J107ME15L", footprint="C0805.kicad_mod", symbol="GRM21BR60J107ME15L.kicad_sym", model="C0805_L2.0-W1.3-H1.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C141660", manufacturer="Murata Electronics", partno="GRM21BR60J107ME15L">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_1810201235_Murata-Electronics-GRM21BR60J107ME15L_C141660.pdf">

    # pins
    pin 1
    pin 2
