#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Sensirion_SHT40_AD1B_R2_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2909890", date="2025-07-10T18:54:19.401021+00:00", checksum="00312c05342bf8539858590bb3c61671c4bff5fae7b99d570fcfdaea0d883730">

    trait is_atomic_part<manufacturer="Sensirion", partnumber="SHT40-AD1B-R2", footprint="DFN-4_L1.5-W1.5-P0.8-TL-EP.kicad_mod", symbol="SHT40-AD1B-R2.kicad_sym", model="DFN-4_L1.5-W1.5-P0.8.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2909890", manufacturer="Sensirion", partno="SHT40-AD1B-R2">
    trait has_designator_prefix<prefix="U">

    # pins
    signal EP ~ pin 5
    signal SCL ~ pin 2
    signal SDA ~ pin 1
    signal VDD ~ pin 3
    signal VSS ~ pin 4
