#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RT0402BRD0710KL_package:
    """10kohm 0.1% 25ppm/C thin film precision resistor, 0402."""

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RT0402BRD0710KL", footprint="R0402.kicad_mod", symbol="RT0402BRD0710KL.kicad_sym", model="RT0402BRD0710KL.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C190095", manufacturer="YAGEO", partno="RT0402BRD0710KL">
    trait has_designator_prefix<prefix="R">

    # pins
    signal p1 ~ pin 1
    signal p2 ~ pin 2
