(fp_lib_table
	(version 7)
	(lib
		(name "CCTC_TCC0402X7R102M500AT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/CCTC_TCC0402X7R102M500AT")
		(options "")
		(descr "atopile: part lib: CCTC_TCC0402X7R102M500AT")
	)
	(lib
		(name "Coilcraft_XAL6060_103MEC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Coilcraft_XAL6060_103MEC")
		(options "")
		(descr "atopile: part lib: Coilcraft_XAL6060_103MEC")
	)
	(lib
		(name "FOJAN_FRM121WFR010TM")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FOJAN_FRM121WFR010TM")
		(options "")
		(descr "atopile: part lib: FOJAN_FRM121WFR010TM")
	)
	(lib
		(name "GOODWORK_B5819W")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/GOODWORK_B5819W")
		(options "")
		(descr "atopile: part lib: GOODWORK_B5819W")
	)
	(lib
		(name "JST_Sales_America_B2B_PH_K_S_LF__SN")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/JST_Sales_America_B2B_PH_K_S_LF__SN")
		(options "")
		(descr "atopile: part lib: JST_Sales_America_B2B_PH_K_S_LF__SN")
	)
	(lib
		(name "Littelfuse_0603L150SLYR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Littelfuse_0603L150SLYR")
		(options "")
		(descr "atopile: part lib: Littelfuse_0603L150SLYR")
	)
	(lib
		(name "STMicroelectronics_1N5908")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/STMicroelectronics_1N5908")
		(options "")
		(descr "atopile: part lib: STMicroelectronics_1N5908")
	)
	(lib
		(name "STMicroelectronics_SPV1040T")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/STMicroelectronics_SPV1040T")
		(options "")
		(descr "atopile: part lib: STMicroelectronics_SPV1040T")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL10A106MQ8NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A106MQ8NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A106MQ8NNNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL10A475KO8NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A475KO8NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A475KO8NNNC")
	)
	(lib
		(name "TECH_PUBLIC_SRV05_4_P_T7")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/TECH_PUBLIC_SRV05_4_P_T7")
		(options "")
		(descr "atopile: part lib: TECH_PUBLIC_SRV05_4_P_T7")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1000TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1000TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1000TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1001TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1001TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1001TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1004TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1004TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1004TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF3903TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF3903TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF3903TCE")
	)
	(lib
		(name "XySemi_XB3306D")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/XySemi_XB3306D")
		(options "")
		(descr "atopile: part lib: XySemi_XB3306D")
	)
	(lib
		(name "Sensirion_SHT40_AD1B_R2")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/sensirion-sht40/parts/Sensirion_SHT40_AD1B_R2")
		(options "")
		(descr "atopile: part lib: Sensirion_SHT40_AD1B_R2")
	)
	(lib
		(name "VISHAY_VEML7700_TR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/vishay-veml7700/parts/VISHAY_VEML7700_TR")
		(options "")
		(descr "atopile: part lib: VISHAY_VEML7700_TR")
	)
	(lib
		(name "Maxim_Integrated_MAX17048G_T10")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/maxim-max17048/parts/Maxim_Integrated_MAX17048G_T10")
		(options "")
		(descr "atopile: part lib: Maxim_Integrated_MAX17048G_T10")
	)
	(lib
		(name "JST_Sales_America_BM04B_SRSS_TB_LF__SN")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../sparkfun-qwiic/parts/JST_Sales_America_BM04B_SRSS_TB_LF__SN")
		(options "")
		(descr "atopile: part lib: JST_Sales_America_BM04B_SRSS_TB_LF__SN")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL10A106KP8NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A106KP8NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A106KP8NNNC")
	)
	(lib
		(name "YAGEO_CC0402KRX7R9BB102")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_CC0402KRX7R9BB102")
		(options "")
		(descr "atopile: part lib: YAGEO_CC0402KRX7R9BB102")
	)
	(lib
		(name "FOJAN_FRC0402F4503TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FOJAN_FRC0402F4503TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC0402F4503TS")
	)
	(lib
		(name "PSA_FMF06FTHR010_LH")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/PSA_FMF06FTHR010_LH")
		(options "")
		(descr "atopile: part lib: PSA_FMF06FTHR010_LH")
	)
	(lib
		(name "Texas_Instruments_TLV75901PDRVR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-tlv75901/parts/Texas_Instruments_TLV75901PDRVR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TLV75901PDRVR")
	)
	(lib
		(name "Espressif_Systems_ESP32_C6_MINI_1_N4")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Espressif_Systems_ESP32_C6_MINI_1_N4")
		(options "")
		(descr "atopile: part lib: Espressif_Systems_ESP32_C6_MINI_1_N4")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05A106MQ5NUNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A106MQ5NUNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A106MQ5NUNC")
	)
	(lib
		(name "Holtek_Semicon_HT7833")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Holtek_Semicon_HT7833")
		(options "")
		(descr "atopile: part lib: Holtek_Semicon_HT7833")
	)
	(lib
		(name "Korean_Hroparts_Elec_TYPE_C_31_M_12")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Korean_Hroparts_Elec_TYPE_C_31_M_12")
		(options "")
		(descr "atopile: part lib: Korean_Hroparts_Elec_TYPE_C_31_M_12")
	)
	(lib
		(name "XKB_Connectivity_TS_1187A_B_A_B")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/XKB_Connectivity_TS_1187A_B_A_B")
		(options "")
		(descr "atopile: part lib: XKB_Connectivity_TS_1187A_B_A_B")
	)
	(lib
		(name "UNI_ROYAL_0402WGF5101TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF5101TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF5101TCE")
	)
	(lib
		(name "MountingHole_3_2_M3")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/mounting-holes/parts/MountingHole_3_2_M3")
		(options "")
		(descr "atopile: part lib: MountingHole_3_2_M3")
	)
	(lib
		(name "Changjiang_Electronics_Tech_B5819W_SL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Changjiang_Electronics_Tech_B5819W_SL")
		(options "")
		(descr "atopile: part lib: Changjiang_Electronics_Tech_B5819W_SL")
	)
	(lib
		(name "maxim-max17048")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/maxim-max17048")
		(options "")
		(descr "atopile: part lib: maxim-max17048")
	)
	(lib
		(name "sensirion-sht40")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/sensirion-sht40")
		(options "")
		(descr "atopile: part lib: sensirion-sht40")
	)
	(lib
		(name "vishay-veml7700")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/vishay-veml7700")
		(options "")
		(descr "atopile: part lib: vishay-veml7700")
	)
	(lib
		(name "Murata_Electronics_GRM21BR60J107ME15L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM21BR60J107ME15L")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GRM21BR60J107ME15L")
	)
	(lib
		(name "YAGEO_AF0402FR_07422KL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_AF0402FR_07422KL")
		(options "")
		(descr "atopile: part lib: YAGEO_AF0402FR_07422KL")
	)
	(lib
		(name "UNI_ROYAL_0402WGF2201TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2201TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF2201TCE")
	)
	(lib
		(name "SI2301CDS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/SI2301CDS")
		(options "")
		(descr "atopile: part lib: SI2301CDS")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1003TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1003TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
	)
	(lib
		(name "Texas_Instruments_ADS1115IRUGR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_ADS1115IRUGR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_ADS1115IRUGR")
	)
	(lib
		(name "YAGEO_RT0402BRD0710KL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RT0402BRD0710KL")
		(options "")
		(descr "atopile: part lib: YAGEO_RT0402BRD0710KL")
	)
)
