#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component JST_Sales_America_BM04B_SRSS_TB_LF__SN_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C160390", date="2025-07-11T01:26:48.637033+00:00", checksum="056fdf12dbfe2d003976e0a8097562faf3ec16184a7d73ed15ed2a6a262add3f">

    trait is_atomic_part<manufacturer="JST Sales America", partnumber="BM04B-SRSS-TB(LF)(SN)", footprint="CONN-SMD_BM04B-SRSS-TB.kicad_mod", symbol="BM04B-SRSS-TB(LF)(SN).kicad_sym", model="CONN-SMD_4P-L6.0-W2.9-H4.3-P1.0.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C160390", manufacturer="JST Sales America", partno="BM04B-SRSS-TB(LF)(SN)">
    trait has_designator_prefix<prefix="CN">
    trait has_datasheet<datasheet="https://lcsc.com/datasheet/lcsc_datasheet_2304140030_JST-BM04B-SRSS-TB-LF-SN_C160390.pdf">

    # pins
    pin 1
    pin 2
    pin 3
    pin 4
    pin 0
