#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component CCTC_TCC0402X7R102M500AT_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C696907", date="2025-08-28T17:42:28.354455+00:00", checksum="9be5258e5e85116f76c009e4656462dce239dc20f756dc48033c4f444d88332f">

    trait is_atomic_part<manufacturer="CCTC", partnumber="TCC0402X7R102M500AT", footprint="C0402.kicad_mod", symbol="TCC0402X7R102M500AT.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C696907", manufacturer="CCTC", partno="TCC0402X7R102M500AT">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
